<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ftab1">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="49dp"
            android:layout_height="46dp"
            android:background="@color/white"
            android:src="@drawable/gmail1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.116" />

        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/username"
            android:layout_width="243dp"
            android:layout_height="46dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:hint="Enter username"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.281"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.116" />

        <EditText
            android:id="@+id/username2"
            android:layout_width="243dp"
            android:layout_height="46dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:hint="Enter number"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.224" />

        <Button
            android:id="@+id/datePickerButton"
            style="?android:spinnerStyle"
            android:layout_width="238dp"
            android:layout_height="53dp"
            android:layout_marginTop="58dp"
            android:onClick="openDatePicker"
            android:text="JAN 01 2020"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/username4"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/username2"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/username4"
            android:layout_width="243dp"
            android:layout_height="46dp"
            android:hint="Enter location"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.451" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="49dp"
            android:layout_height="46dp"
            android:background="@color/white"
            android:src="@drawable/contact"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.063"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.036" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="45dp"
            android:layout_height="41dp"
            android:background="@color/white"
            android:src="@drawable/calender"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.187" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="46dp"
            android:layout_height="43dp"
            android:src="@drawable/location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.313" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="412dp"
            android:layout_height="42dp"
            android:background="@drawable/newrect"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="          Interests"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username4"
            app:layout_constraintVertical_bias="0.172"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="2dp" />

        <CheckBox

            android:textSize="18dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:textColor="@color/status_bar_orange"
            android:id="@+id/checkBox2"
            android:layout_width="354dp"
            android:layout_height="58dp"
            android:layout_marginTop="69dp"
            android:text="Sports"
            app:layout_constraintBottom_toTopOf="@+id/checkBox3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView9"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:fontFamily="@font/roboto_condensed_bold"
            android:textSize="18dp"
            android:textColor="@color/btn_orange"
            android:id="@+id/checkBox3"
            android:layout_width="354dp"
            android:layout_height="58dp"
            android:layout_marginTop="76dp"
            android:text="Programming"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="354dp"
            android:layout_height="58dp"
            android:layout_marginTop="136dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="Cricket"
            android:textColor="@color/btn_orange"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>