# Nordicsoft-kgamify1

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_box.xml  boarder.xml  borader.xml  borderboxpredication.xml  box.xml  box2.xml  filledrect.xml  gmail1.xml  ic_baseline_arrow_back_24.xml  ic_baseline_next_24.xml  ic_baseline_previous_24.xml  ic_baseline_quit_24.xml  ic_baseline_skip_24.xml  ic_be_inleagues.xml  ic_have_duel.xml  ic_more_info.xml  ic_participent.xml  ic_play_for_cause.xml  ic_play_win.xml  ic_profile.xml  ic_quick_hit.xml  ic_select_gift.xml  ic_snap_content.xml  ic_wallet.xml  location.xml  losticon.xml  nav_wallet.xml  newrect.xml  rectanglebg.xml  rectanglebg1.xml  wrong_que.xml
app/src/main/res/drawable-v24/: ic_baseline_expand_less_24.xml  ic_questionmark.xml  ic_trophy.xml
app/src/main/res/layout/: activity_calculate_result.xml  activity_categories.xml  activity_main.xml  (+24 more)
app/src/main/res/layout-large/: activity_categories.xml  activity_champ_info.xml  activity_championships.xml  activity_game_mode.xml  activity_main.xml  activity_otp_verification.xml  activity_profilepage.xml  activity_question_text.xml  activity_walletpage.xml  championship_expand.xml  fragment_ftab3.xml  main_category.xml
app/src/main/res/layout-normal/: activity_categories.xml  activity_champ_info.xml  activity_championships.xml  activity_game_mode.xml  activity_main.xml  activity_question_text.xml  activity_walletpage.xml  championship_expand.xml  fragment_ftab1.xml  fragment_ftab2.xml  fragment_ftab3.xml  main_category.xml
app/src/main/res/layout-small/: activity_categories.xml  activity_champ_info.xml  activity_championships.xml  activity_game_mode.xml  activity_main.xml  activity_otp_verification.xml  activity_question_text.xml  activity_walletpage.xml  championship_expand.xml  main_category.xml
app/src/main/res/layout-xlarge/: activity_categories.xml  activity_champ_info.xml  activity_championships.xml  activity_game_mode.xml  activity_main.xml  activity_otp_verification.xml  activity_question_text.xml  activity_walletpage.xml  championship_expand.xml  fragment_ftab2.xml  main_category.xml
(+47 files in other folders)
