<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="heading_orange">#FF8200</color>
    <color name="btn_orange">#FF8200</color>
    <color name="status_bar_orange">#FF8200</color>
    <color name="otp_background">#FBEFE4</color>
    <color name="category">#43413F</color>
    <color name="subcategory">#6A6A6A</color>
    <color name="btnupdate">#455BD6</color>
</resources>