plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.kgamify"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        minSdkVersion 26
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    testImplementation 'junit:junit:4.+'
    implementation 'com.android.support:cardview-v7:26.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.hbb20:ccp:2.5.4' //this is the library for country code picker


    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'            //library require for Api integration
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'                   //library require for Api integration
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'          //library require for Api integration
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'             //library require for Api integration

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'                    //library require for Api integration
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'                       //library require for Api integration

    implementation 'com.google.android.gms:play-services-location:17.0.0'    //library require for getting GPS location


}