<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/category1"
        android:layout_width="397dp"
        android:layout_height="240dp"
        android:background="@drawable/borader"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_champ_name"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="Master Python for Beginners - Syntax and Theory"
                android:textColor="@color/category"
                android:textSize="24sp"></TextView>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/person1"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/tv_champ_name"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/ic_participent"></ImageView>

                <ImageView
                    android:id="@+id/coin1"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/tv_champ_name"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/kcoin"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/person1"
                    android:layout_marginLeft="35dp"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:text="0 Participants"
                    android:textColor="@color/subcategory"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/coin1"
                    android:layout_marginLeft="100dp"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:text="1000 Total Coins"
                    android:textColor="@color/subcategory"
                    android:textSize="16sp"></TextView>

            </LinearLayout>


            <TextView
                android:id="@+id/quali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/person1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="Qualification: Any"
                android:textColor="@color/category"
                android:textSize="20sp"></TextView>


            <TextView
                android:id="@+id/tv_champ_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quali"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_condensed_light"
                android:text="Start Time: 30 Oct 2021 | 00:00 IST"
                android:textColor="@color/subcategory"
                android:textSize="16sp"></TextView>


            <TextView
                android:id="@+id/endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_champ_start_time"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_condensed_light"
                android:text="End Time: 30 May 2022 | 00:00 IST"
                android:textColor="@color/subcategory"
                android:textSize="16sp"></TextView>

        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="9dp"
            android:onClick="ShowPopupinfo"
            android:src="@drawable/ic_more_info"></ImageView>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>