<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="66dp"
    android:viewportWidth="62"
    android:viewportHeight="66">
  <path
      android:pathData="M13.3027,17.1324H1.7651C1.4529,23.4644 1.8565,29.5118 4.3427,33.9264C6.689,38.0941 10.9779,40.8492 18.4419,41.0587C17.5916,40.0168 16.779,38.7869 16.0633,37.3046C11.5807,36.7031 8.9815,34.8502 7.4908,32.0682C6.0002,29.2916 5.6827,25.661 5.6827,21.445C5.6827,20.9832 6.0594,20.6072 6.5222,20.6072H13.3027V17.1324ZM30.6091,17.9756L32.6971,23.0509L38.1861,23.4644L33.9832,27.0198L35.2855,32.3475L30.6091,29.4581L25.9327,32.3475L27.235,27.0198L23.0322,23.4644L28.5212,23.0509L30.6091,17.9756ZM0.9686,15.4568H13.2973V12.3203H11.6076C10.5851,12.3203 9.6595,11.9014 8.9868,11.23L8.9815,11.2247C8.3088,10.5533 7.889,9.6296 7.889,8.6092V6.52C7.2325,6.3911 6.6406,6.0688 6.1831,5.6123C5.5858,5.0162 5.2145,4.1945 5.2145,3.2868V1.8153C5.2145,1.3158 5.419,0.8593 5.7473,0.5317C6.0863,0.2041 6.5437,0 7.0442,0H54.1741C54.6745,0 55.132,0.2041 55.4602,0.5317C55.7885,0.8593 55.993,1.3158 55.993,1.8153V3.2922C55.993,4.1999 55.6217,5.0216 55.0243,5.6177C54.5669,6.0742 53.975,6.3965 53.3184,6.5254V8.6145C53.3184,9.6296 52.8987,10.5587 52.226,11.23L52.2206,11.2354C51.548,11.9067 50.6224,12.3257 49.5999,12.3257H47.9102V15.4621H60.6209C61.0837,15.4621 61.4604,15.8381 61.4604,16.2999V16.3107C61.8479,23.1851 61.4604,29.834 58.6567,34.7589C55.8154,39.7536 50.5793,42.933 41.3395,42.7343C40.4624,43.5238 39.5745,44.1951 38.7403,44.8342C35.8237,47.0577 33.6281,48.7333 35.334,53.8677H37.8847C38.9018,53.8677 39.8274,54.2812 40.5001,54.9526C41.1727,55.6239 41.5871,56.5476 41.5871,57.5627V59.0504H41.953C42.9539,59.0504 43.8688,59.4585 44.5307,60.1191C45.1926,60.7797 45.6016,61.6874 45.6016,62.6917V65.1622C45.6016,65.6241 45.2249,66 44.7621,66H16.4508C15.988,66 15.6113,65.6241 15.6113,65.1622V62.6917C15.6113,61.6927 16.0203,60.7851 16.6822,60.1245L16.6876,60.1191C17.3495,59.4585 18.2589,59.0504 19.2598,59.0504H19.6258V57.5627C19.6258,56.5476 20.0401,55.6239 20.7128,54.9579L20.7182,54.9526C21.3909,54.2866 22.3165,53.8677 23.3281,53.8677H26.1964C27.7193,49.0234 25.7229,47.4551 22.9622,45.2854C22.0259,44.5496 21.0034,43.7494 19.9756,42.7397C10.8434,42.8901 5.6773,39.716 2.879,34.7481C0.1076,29.8179 -0.2583,23.1798 0.1291,16.3107V16.2999C0.1291,15.8327 0.5058,15.4568 0.9686,15.4568ZM27.9454,53.8623H33.5796C31.793,48.0244 34.3545,46.0749 37.7287,43.5023C41.431,40.6827 46.242,37.0199 46.242,24.9682V12.3418H14.9763V24.6406C15.1808,29.3184 15.9665,32.7825 17.0481,35.4356C18.119,38.0565 19.4966,39.8879 20.9065,41.3111C21.9344,42.353 23.0106,43.1962 23.9954,43.9696C27.2081,46.4884 29.549,48.3305 27.9454,53.8623ZM34.7474,55.538H23.3281C22.7685,55.538 22.2626,55.7635 21.8967,56.1287L21.8913,56.1341C21.5254,56.4993 21.2994,57.0042 21.2994,57.5627V59.0504H39.9081V57.5627C39.9081,57.0095 39.6821,56.5047 39.3108,56.1341C38.9448,55.7689 38.439,55.538 37.8793,55.538H34.7474ZM40.753,60.7206H19.2598C18.7163,60.7206 18.2212,60.9408 17.8661,61.2953L17.8607,61.3007C17.5055,61.6551 17.2849,62.1492 17.2849,62.6917V64.3244H43.9226V62.6917C43.9226,62.1492 43.702,61.6605 43.3414,61.3007V61.2953C42.9862,60.9408 42.4911,60.7206 41.9476,60.7206H40.753ZM47.9209,20.6072H55.3203C55.7831,20.6072 56.1598,20.9832 56.1598,21.445C56.1598,25.6717 55.7777,29.313 54.2171,32.0897C52.6619,34.8502 50.0089,36.6923 45.5316,37.2992C44.789,38.7976 43.928,40.0221 43.0131,41.064C50.5094,40.8653 54.8306,38.1102 57.2092,33.9372C59.7222,29.5225 60.142,23.4698 59.8353,17.1378H47.9209V20.6072ZM54.4754,22.2829H47.9209V24.9682C47.9209,29.4312 47.2967,32.8201 46.3173,35.4732C49.5892,34.8287 51.5803,33.3625 52.7588,31.268C54.0395,28.9801 54.427,25.8919 54.4754,22.2829ZM13.3027,22.2829H7.3617C7.4047,25.8973 7.733,28.9908 8.9599,31.2787C10.0846,33.3733 12.0165,34.8395 15.2723,35.4786C14.2337,32.7342 13.4964,29.2432 13.2973,24.6728V24.6352H13.2919V22.2829H13.3027ZM54.1741,1.6756H7.0442C7.0065,1.6756 6.9688,1.6918 6.9419,1.7186C6.915,1.7455 6.8989,1.7777 6.8989,1.8206V3.2976C6.8989,3.7434 7.0818,4.1462 7.3778,4.4415C7.6738,4.7369 8.0774,4.9195 8.524,4.9195H52.6942C53.1409,4.9195 53.5445,4.7369 53.8404,4.4415C54.1364,4.1462 54.3194,3.7434 54.3194,3.2976V1.8153C54.3194,1.7777 54.3032,1.7401 54.2763,1.7132C54.2494,1.6918 54.2117,1.6756 54.1741,1.6756ZM51.6448,6.5898H9.5788V8.6199C9.5788,9.1784 9.8048,9.6887 10.1761,10.0539C10.5474,10.4191 11.0533,10.65 11.6129,10.65H49.6107C50.1703,10.65 50.6816,10.4244 51.0475,10.0539C51.4134,9.6833 51.6448,9.1784 51.6448,8.6199V6.5898Z"
      android:fillColor="#434343"/>
</vector>
