<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="74dp"
    android:height="61dp"
    android:viewportWidth="74"
    android:viewportHeight="61">
  <path
      android:pathData="M3.6379,48.4102L5.0708,49.8341L16.8371,38.1415L14.8188,36.1359C13.1134,34.4412 12.7754,31.8841 13.8047,29.8484L17.7907,33.8095L51.3538,0.4565C51.5052,0.3061 51.7121,0.2309 51.9139,0.2459L61.2533,0.0002C61.6569,-0.0098 61.9899,0.3061 62,0.7072C62,0.7222 62,0.7373 62,0.7523L61.6468,9.9831C61.6418,10.1736 61.561,10.3441 61.4349,10.4694L27.8717,43.8274L31.4289,47.3622C29.3804,48.3851 26.8071,48.0491 25.1017,46.3544L23.0835,44.3488L11.3172,56.0414L12.6694,57.3852C13.4969,58.2075 13.4969,59.5562 12.6694,60.3835C11.842,61.2058 10.4847,61.2058 9.6522,60.3835L0.6206,51.4035C-0.2069,50.5812 -0.2069,49.2324 0.6206,48.4051C1.4531,47.5828 2.8104,47.5828 3.6379,48.4102ZM22.8161,37.8056L53.5487,7.2655C53.8312,6.9847 54.2954,6.9797 54.583,7.2655C54.8706,7.5463 54.8706,8.0076 54.5881,8.2934L23.8504,38.8335L27.3369,42.2981L60.1987,9.6421L60.5116,1.4743L52.1914,1.6899L19.3296,34.3409L22.8161,37.8056Z"
      android:fillColor="#434343"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M70.3621,48.41L68.9292,49.8339L57.1629,38.1414L59.1812,36.1358C60.8866,34.4411 61.2246,31.884 60.1953,29.8483L56.2093,33.8093L22.6462,0.4565C22.4948,0.3061 22.2879,0.2309 22.0861,0.2459L12.7467,0.0002C12.3431,-0.0098 12.0101,0.3061 12,0.7072C12,0.7222 12,0.7373 12,0.7523L12.3532,9.983C12.3582,10.1735 12.439,10.344 12.5651,10.4694L46.1283,43.8272L42.5711,47.362C44.6196,48.3849 47.1929,48.049 48.8983,46.3542L50.9165,44.3487L62.6828,56.0412L61.3306,57.3849C60.5031,58.2072 60.5031,59.556 61.3306,60.3833C62.158,61.2056 63.5153,61.2056 64.3478,60.3833L73.3794,51.4033C74.2069,50.581 74.2069,49.2323 73.3794,48.405C72.5469,47.5827 71.1896,47.5827 70.3621,48.41ZM51.1839,37.8055L20.4513,7.2655C20.1688,6.9847 19.7046,6.9797 19.417,7.2655C19.1294,7.5462 19.1294,8.0075 19.4119,8.2933L50.1496,38.8333L46.6631,42.298L13.8013,9.6421L13.4884,1.4743L21.8086,1.6899L54.6704,34.3408L51.1839,37.8055Z"
      android:fillColor="#434343"
      android:fillType="evenOdd"/>
</vector>
