<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="122.88dp"
    android:viewportWidth="122.88"
    android:viewportHeight="122.88">
  <path
      android:fillColor="#FF000000"
      android:pathData="M61.44,0A61.46,61.46 0,1 1,18 18,61.25 61.25,0 0,1 61.44,0ZM59.12,36a8,8 0,0 1,0.61 -3.16,7.82 7.82,0 0,1 1.8,-2.63 8.33,8.33 0,0 1,2.62 -1.79,8.08 8.08,0 0,1 6.11,0 8.06,8.06 0,0 1,2.58 1.79,7.83 7.83,0 0,1 1.77,2.63A8.38,8.38 0,0 1,75.2 36a8.15,8.15 0,0 1,-0.59 3.1,8.23 8.23,0 0,1 -1.76,2.65 8.15,8.15 0,0 1,-2.59 1.82,7.72 7.72,0 0,1 -3.05,0.6 8,8 0,0 1,-3.12 -0.6,7.84 7.84,0 0,1 -2.61,-1.8 8.07,8.07 0,0 1,-1.77 -2.64A8.3,8.3 0,0 1,59.12 36ZM62.21,83.8 L62.04,84.43 61.92,84.92 61.87,85.26 61.87,85.53a2,2 0,0 0,0.09 0.64v0a1.09,1.09 0,0 0,0.23 0.41,0.86 0.86,0 0,0 0.35,0.23 1.55,1.55 0,0 0,0.55 0.09,2.74 2.74,0 0,0 1.46,-0.63 14.6,14.6 0,0 0,2.15 -2.06,36 36,0 0,0 2.57,-3.3c0.89,-1.26 1.82,-2.71 2.79,-4.33a0.37,0.37 0,0 1,0.5 -0.13l3.28,2.44a0.36,0.36 0,0 1,0.09 0.5,56.84 56.84,0 0,1 -4.58,6.87 30.35,30.35 0,0 1,-4.73 4.89l0,0a18.55,18.55 0,0 1,-4.92 2.92,14.15 14.15,0 0,1 -5.19,1 13.63,13.63 0,0 1,-4.07 -0.55,7.92 7.92,0 0,1 -3,-1.66 7.1,7.1 0,0 1,-1.86 -2.72,9.92 9.92,0 0,1 -0.61,-3.62c0,-0.45 0,-0.92 0.08,-1.42s0.14,-1 0.25,-1.58v0c0.1,-0.54 0.25,-1.15 0.43,-1.82s0.41,-1.43 0.67,-2.26L54.1,61.61l0.47,-1.67c0.12,-0.47 0.22,-0.88 0.3,-1.24a8.43,8.43 0,0 0,0.15 -0.9,5.75 5.75,0 0,0 0.06,-0.77 2.9,2.9 0,0 0,-0.2 -1.09v0a2.49,2.49 0,0 0,-0.57 -0.81,2.68 2.68,0 0,0 -0.94,-0.55 4.15,4.15 0,0 0,-1.28 -0.19L47.45,54.39a0.37,0.37 0,0 1,-0.37 -0.36l0,-0.13 1.22,-4.43a0.37,0.37 0,0 1,0.36 -0.27l23.67,-0.75a0.38,0.38 0,0 1,0.38 0.36l0,0.12L62.21,83.78ZM97,25.88a50.31,50.31 0,1 0,14.72 35.56A50.16,50.16 0,0 0,97 25.88Z"/>
</vector>
