<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="107.91dp"
    android:viewportWidth="122.88"
    android:viewportHeight="107.91">
  <path
      android:fillColor="#FF000000"
      android:pathData="M67.9,7.73c7.53,-12.42 33.37,-9.87 33.37,7.65v5.46c0,2.45 -0.09,2.52 0.8,3.8c0.67,0.98 0.83,1.09 1.06,2.29c0.3,1.56 0.32,3.16 0.34,4.8c0.04,2.55 -0.93,3.28 -2.23,5.35l-5.51,8.79c-1.71,2.74 -1.98,4.42 -1.3,7.88c1.52,7.71 22.29,12.05 28.46,14.79v14.6l-14.54,0v-5.03l-4.01,-1.78c-1.86,-0.83 -4.41,-1.65 -7.35,-2.59c-6.96,-2.24 -16.85,-5.42 -17.23,-7.35c-0.19,-0.96 -0.27,-1.55 -0.22,-1.84c0.03,-0.19 0.24,-0.57 0.62,-1.19l-0.01,0l5.49,-8.76l0.62,-0.92c1.61,-2.35 2.69,-3.93 2.64,-8.09c-0.01,-1 -0.03,-1.99 -0.07,-2.71c-0.06,-1.07 -0.17,-2.15 -0.38,-3.24V39.6c-0.44,-2.29 -0.75,-2.85 -1.75,-4.28l0,-0.54h0.03v-5.46c0,-10.72 -6.57,-17.56 -14.97,-20.52l0,-0.01C70.5,8.34 69.21,7.99 67.9,7.73L67.9,7.73zM0,107.91l0,-12.89c6.17,-2.74 29,-8.8 30.52,-16.51c0.68,-3.47 0.41,-5.14 -1.3,-7.88l-5.51,-8.79c-1.29,-2.06 -2.26,-2.8 -2.23,-5.35c0.02,-1.43 0.04,-2.85 0.25,-4.23c0.26,-1.76 0.48,-1.82 1.4,-3.23c0.62,-0.95 0.55,-1.24 0.55,-3.43v-5.46c0,-11.04 10.26,-16.14 19.73,-15.29c8.13,0.72 15.68,5.82 15.68,15.29v5.46c0,2.45 -0.09,2.52 0.8,3.8c0.67,0.98 0.83,1.09 1.06,2.29c0.3,1.56 0.32,3.16 0.34,4.8c0.04,2.55 -0.93,3.28 -2.23,5.35l-5.51,8.79c-1.71,2.74 -1.98,4.42 -1.3,7.88c1.52,7.71 22.29,12.05 28.46,14.79v14.6L0,107.91L0,107.91zM48.73,18.98c9.35,-9.24 31.25,-5.8 31.25,10.33v5.46c0,2.46 -0.09,2.52 0.8,3.8c0.67,0.98 0.83,1.09 1.06,2.29c0.3,1.56 0.32,3.16 0.34,4.8c0.04,2.55 -0.93,3.28 -2.23,5.35l-5.51,8.79c-1.71,2.74 -1.98,4.42 -1.3,7.88c1.52,7.71 22.29,12.05 28.46,14.79v14.6l-14.15,0v-8.13l-4.01,-1.78c-1.86,-0.83 -4.41,-1.65 -7.35,-2.59c-6.96,-2.24 -16.85,-5.42 -17.23,-7.35c-0.19,-0.97 -0.27,-1.55 -0.22,-1.84c0.03,-0.19 0.24,-0.57 0.62,-1.19l-0.01,0l5.49,-8.76l0.62,-0.92c1.61,-2.35 2.69,-3.93 2.64,-8.09c-0.01,-1.01 -0.03,-2 -0.07,-2.71c-0.06,-1.07 -0.17,-2.15 -0.38,-3.24v-0.03c-0.44,-2.29 -0.75,-2.85 -1.75,-4.28l0,-0.54h0.03v-5.46c0,-6.4 -2.45,-11.49 -6.28,-15.22C56.59,22.03 52.8,20.05 48.73,18.98L48.73,18.98z"
      android:fillType="evenOdd"/>
</vector>
