<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="68dp"
    android:height="66dp"
    android:viewportWidth="68"
    android:viewportHeight="66">
  <path
      android:pathData="M34.654,15.3021C35.9532,12.37 37.3955,9.597 39.1186,7.2469C42.6087,2.4698 51.1305,-3.2792 56.3437,2.2886C61.012,7.2689 57.0539,12.7104 51.4938,15.3021H64.0728C65.0472,15.3021 65.961,15.7085 66.5886,16.3564C67.2381,17.0043 67.6455,17.8939 67.6455,18.8658V25.6251C67.6455,26.597 67.2381,27.5085 66.5886,28.1345C65.9995,28.722 65.2288,29.1064 64.359,29.1668V62.1563C64.359,63.2106 63.9351,64.1825 63.225,64.8689C62.5369,65.5552 61.5625,66 60.5055,66H7.2226C6.1656,66 5.1912,65.5772 4.5031,64.8689C3.815,64.1825 3.3691,63.2106 3.3691,62.1563V29.1887C2.4773,29.1283 1.6625,28.744 1.057,28.1564C0.4074,27.5085 0,26.619 0,25.6471V18.8877C0,17.9158 0.4074,17.0043 1.057,16.3784C1.7066,15.7304 2.5984,15.3241 3.5728,15.3241H16.3774C10.8394,12.7324 6.8813,7.2909 11.5275,2.3106C16.7407,-3.2737 25.2625,2.4918 28.7526,7.2689C30.4757,9.6355 31.918,12.4084 33.2172,15.3241H34.6155L34.654,15.3021ZM46.0384,15.3021C58.7604,9.6794 54.5381,0.2075 46.4843,4.7815C44.5961,5.8522 43.0161,7.8564 41.5958,9.8606C40.2581,11.744 39.058,13.7262 38.1662,15.3021H46.0384ZM21.8494,15.3021C9.1328,9.6794 13.3496,0.2075 21.4035,4.7815C23.2917,5.8522 24.8716,7.8564 26.2919,9.8606C27.6296,11.744 28.8297,13.7262 29.7215,15.3021H21.8494ZM61.3973,50.0104H38.8158V63.0239H60.5275C60.7698,63.0239 60.9955,62.9251 61.1551,62.7603C61.3203,62.5956 61.4194,62.376 61.4194,62.1344V50.0104H61.3973ZM29.2371,50.0104H6.3308V62.1344C6.3308,62.376 6.4299,62.6011 6.595,62.7603C6.7601,62.9251 6.9804,63.0239 7.2226,63.0239H29.2371V50.0104ZM6.3308,42.0979H29.2371V27.7721H6.3308V42.0979ZM38.7938,42.0979H61.3753V27.7721H38.7938V42.0979Z"
      android:fillColor="#434343"
      android:fillType="evenOdd"/>
</vector>
