<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="68dp"
    android:height="66dp"
    android:viewportWidth="68"
    android:viewportHeight="66">
  <path
      android:pathData="M36.7163,57.0498H48.8292C49.8022,56.0841 50.8692,55.0799 51.9527,54.059C54.2249,51.9125 56.5966,49.6722 59.0347,46.8691C61.821,43.6631 62.1196,42.554 62.9654,39.4142C63.1257,38.8238 63.3027,38.1616 63.5348,37.3395L64.9833,32.2574L64.9999,32.2022C65.7739,29.9398 65.8347,28.4444 65.514,27.5836C65.4145,27.3188 65.2874,27.1422 65.1381,27.0484C65.022,26.9711 64.8672,26.9435 64.7069,26.9601C64.3309,26.9987 63.9053,27.236 63.5183,27.6609L59.2171,37.8857C59.1784,37.9796 59.1231,38.0678 59.0623,38.1451C58.808,38.6031 58.4653,39.05 58.023,39.4749L50.3937,47.9671C49.9791,48.4307 49.2659,48.4693 48.8071,48.0554C48.3427,47.6416 48.304,46.9298 48.7186,46.4718L56.3534,37.9796C56.3866,37.9409 56.4197,37.9023 56.4584,37.8692C57.249,37.1187 57.4978,36.3076 57.3596,35.7172C57.3153,35.5351 57.2379,35.3806 57.1274,35.2757C57.0223,35.1764 56.8841,35.1157 56.7127,35.0992C56.0327,35.0274 55.0321,35.5296 53.8103,36.9698C53.7771,37.0084 53.7384,37.047 53.6997,37.0856L50.742,39.6901L50.7254,39.7067C47.5245,42.7306 46.1479,43.4479 43.638,44.7557C43.1128,45.0316 42.5378,45.3295 41.8246,45.7158C41.5427,45.8703 41.2663,46.0579 40.9954,46.2621C40.7079,46.4828 40.4315,46.709 40.1716,46.9298C38.8448,48.0444 38.1482,48.9494 37.7502,49.9481C37.3355,50.9855 37.1863,52.2491 36.9817,53.9818C36.8988,54.6826 36.838,55.3723 36.7882,56.0621C36.7495,56.3931 36.7329,56.7242 36.7163,57.0498ZM33.742,6.4276C36.7384,3.3044 38.8393,0.6061 43.4666,0.0764C52.1462,-0.9169 60.1293,7.9506 55.7453,16.68C54.9271,18.3134 53.5505,20.1454 51.9085,22.0325V21.8008H40.6747L40.2767,22.2091L38.4799,24.0576L34.7814,16.967L33.5541,14.6108L32.3765,16.9946L29.0263,23.7872L25.7037,18.9755L24.5372,17.287L23.4536,19.0362L21.8946,21.5469H15.0559C12.7284,18.363 11.0975,14.9143 10.9648,11.1951C10.716,4.3914 16.0952,0.0322 22.2871,0.115C27.8155,0.1867 30.1375,2.9347 33.742,6.4276ZM49.6529,24.4991C49.4871,24.6756 49.3157,24.8522 49.1443,25.0288C46.0594,28.2127 42.6484,31.3359 40.2601,33.7031L33.742,40.1592L28.3573,34.9833C25.0734,31.827 20.7446,28.2623 17.2285,24.2452H23.3872L23.7853,23.6051L24.6533,22.1981L28.1085,27.2029L29.4077,29.0845L30.4194,27.0318L33.6093,20.5702L36.943,26.9601L37.8054,28.6155L39.1046,27.2801L41.8025,24.5046L49.6529,24.4991ZM31.2211,57.0498H19.1027C18.1297,56.0841 17.0627,55.0799 15.9791,54.059C13.7069,51.9125 11.3352,49.6722 8.8972,46.8691C6.1108,43.6631 5.8123,42.554 4.9664,39.4142C4.8061,38.8238 4.6292,38.1616 4.397,37.3395L2.9486,32.2574L2.932,32.2022C2.158,29.9398 2.0972,28.4444 2.4178,27.5836C2.5173,27.3188 2.6445,27.1422 2.7938,27.0484C2.9099,26.9711 3.0647,26.9435 3.225,26.9601C3.6009,26.9987 4.0266,27.236 4.4136,27.6609L8.7147,37.8857C8.7534,37.9796 8.8087,38.0678 8.8695,38.1451C9.1238,38.6031 9.4666,39.05 9.9089,39.4749L17.5381,47.9671C17.9528,48.4307 18.6659,48.4693 19.1248,48.0554C19.5892,47.6416 19.6279,46.9298 19.2133,46.4718L11.5895,37.9685C11.5564,37.9299 11.5232,37.8913 11.4845,37.8582C10.6939,37.1077 10.4451,36.2966 10.5833,35.7061C10.6276,35.524 10.705,35.3695 10.8155,35.2647C10.9206,35.1654 11.0588,35.1047 11.2302,35.0881C11.9102,35.0164 12.9164,35.5185 14.1326,36.9587C14.1326,36.9587 14.2377,37.0636 14.2487,37.0746L17.2064,39.6791L17.223,39.6957C20.424,42.7195 21.8006,43.4369 24.3105,44.7446C24.8357,45.0205 25.4107,45.3185 26.1238,45.7048C26.4058,45.8593 26.6822,46.0469 26.9531,46.251C27.2406,46.4718 27.517,46.698 27.7768,46.9187C29.1037,48.0334 29.8002,48.9383 30.1983,49.9371C30.6129,50.9745 30.7622,52.2381 30.9667,53.9707C31.0497,54.6715 31.1105,55.3613 31.1602,56.051C31.1879,56.3931 31.2045,56.7242 31.2211,57.0498ZM16.2832,57.436C16.1118,57.6347 16.0068,57.894 16.0068,58.1755V64.8743C16.0068,65.4979 16.5154,66 17.1346,66H32.382C33.0067,66 33.5098,65.4923 33.5098,64.8743V58.1092C33.5098,57.3919 33.4656,56.6194 33.4159,55.902C33.3661,55.1681 33.2998,54.4398 33.2168,53.7169C32.9957,51.8242 32.8298,50.4392 32.2991,49.1094C31.7518,47.7464 30.8728,46.5711 29.2419,45.1971C28.9433,44.9433 28.6393,44.6895 28.3186,44.4522C27.9814,44.1983 27.6165,43.9556 27.2074,43.7293C26.544,43.3706 25.9248,43.0451 25.3609,42.7471C23.0389,41.5332 21.7674,40.871 18.7765,38.0458C18.7544,38.0237 18.7268,38.0016 18.7046,37.9851L15.8188,35.4413C14.0552,33.3831 12.3303,32.6988 11.009,32.8423H11.0035C10.3567,32.9085 9.8038,33.1623 9.3616,33.5486L6.4481,26.618H6.4425C6.3983,26.5187 6.343,26.4248 6.2712,26.3366C5.4585,25.3819 4.4357,24.8191 3.4516,24.7198C2.7827,24.6536 2.1359,24.797 1.572,25.1612C1.0357,25.5089 0.5934,26.0496 0.317,26.7946C-0.1695,28.0913 -0.1584,30.1054 0.7925,32.892L2.2299,37.9409C2.4399,38.6693 2.6224,39.3701 2.7938,39.9881C3.7336,43.492 4.0653,44.7336 7.1999,48.3313C9.6822,51.1841 12.1092,53.4796 14.4422,55.6758C15.0559,56.2662 15.664,56.8401 16.2832,57.436ZM18.4393,59.3011C18.5885,59.3342 18.7433,59.3342 18.8981,59.3011H31.2487V63.7486H18.2624V59.3011H18.4393ZM51.6542,57.436C51.8256,57.6347 51.9306,57.894 51.9306,58.1755V64.8743C51.9306,65.4979 51.4275,66 50.8028,66H35.5609C34.9362,66 34.4331,65.4923 34.4331,64.8743V58.1092C34.4331,58.0706 34.4331,58.0265 34.4386,57.9878C34.4552,57.265 34.4828,56.5642 34.5271,55.902C34.5768,55.1681 34.6432,54.4398 34.7261,53.7169C34.9472,51.8242 35.1131,50.4392 35.6438,49.1094C36.1911,47.7464 37.0702,46.5711 38.701,45.1971C38.9996,44.9433 39.3036,44.6895 39.6243,44.4522C39.9615,44.1983 40.3264,43.9556 40.7355,43.7293C41.3989,43.3706 42.0181,43.0451 42.582,42.7471C44.904,41.5332 46.1755,40.871 49.1664,38.0458C49.1885,38.0237 49.2162,38.0016 49.2383,37.9851L52.1241,35.4413C53.8877,33.3831 55.6126,32.6988 56.9339,32.8423H56.9394C57.5862,32.9085 58.1391,33.1623 58.5814,33.5486L61.4949,26.618H61.5004C61.5446,26.5187 61.5999,26.4248 61.6718,26.3366C62.4789,25.3709 63.5017,24.8081 64.4802,24.7087C65.1492,24.6425 65.796,24.786 66.3599,25.1502C66.8961,25.4978 67.3384,26.0386 67.6148,26.7835C68.1013,28.0803 68.0903,30.0943 67.1394,32.8809L65.702,37.9299C65.4919,38.6583 65.3095,39.3591 65.1381,39.9771C64.1983,43.481 63.8666,44.7226 60.7319,48.3203C58.2496,51.1731 55.8227,53.4686 53.4897,55.6648C52.8815,56.2662 52.2734,56.8401 51.6542,57.436ZM49.4981,59.3011C49.3488,59.3342 49.194,59.3342 49.0392,59.3011H36.6887V63.7486H49.675V59.3011H49.4981Z"
      android:fillColor="#434343"
      android:fillType="evenOdd"/>
</vector>
