<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="66dp"
    android:viewportWidth="56"
    android:viewportHeight="66">
  <path
      android:pathData="M31.3576,11.6768C37.7472,12.418 43.4746,15.2593 47.8006,19.4648C52.8659,24.3955 56,31.2114 56,38.7363C56,46.2612 52.8659,53.0772 47.8006,58.0132C42.7352,62.9492 35.7332,66 27.9972,66C20.2668,66 13.2648,62.9492 8.1994,58.0132C3.1341,53.0825 0,46.2666 0,38.7417C0,31.2168 3.1341,24.4009 8.1994,19.4702C12.8399,14.9531 19.1081,12.0098 26.066,11.5479V6.977C26.066,6.9072 26.0715,6.8374 26.0771,6.773H20.8296C19.9689,6.773 19.2681,6.0855 19.2681,5.2529V1.52C19.2681,0.6875 19.9744,0 20.8352,0H36.5995C37.4602,0 38.1665,0.6875 38.1665,1.52V5.2476C38.1665,6.0855 37.4602,6.7676 36.5995,6.7676H31.3521C31.3576,6.8374 31.3631,6.9019 31.3631,6.9717V11.6768H31.3576ZM30.2485,34.6704C31.7383,35.4492 32.7481,36.98 32.7481,38.7417C32.7481,41.293 30.6237,43.3662 27.9972,43.3662C25.3763,43.3662 23.2464,41.2983 23.2464,38.7417C23.2464,36.98 24.2617,35.4492 25.746,34.6704V24.0786C25.746,22.8701 26.7502,21.8872 27.9917,21.8872C29.2332,21.8872 30.243,22.8647 30.243,24.0786L30.2485,34.6704ZM53.1528,19.9106C54.2398,17.3862 54.1129,14.7383 52.5569,12.9712C50.6919,10.8442 47.315,10.6025 44.1864,12.0957C47.4971,14.314 50.5098,16.8921 53.1528,19.9106ZM2.8527,19.9106C1.7657,17.3862 1.8926,14.7383 3.4486,12.9712C5.3136,10.8442 8.6905,10.6025 11.8246,12.0957C8.5029,14.314 5.4902,16.8921 2.8527,19.9106ZM44.6223,22.564C40.3681,18.4229 34.4917,15.8608 28.0028,15.8608C21.5138,15.8608 15.6374,18.4229 11.3832,22.564C7.129,26.7051 4.497,32.4253 4.497,38.7417C4.497,45.0581 7.129,50.7837 11.3832,54.9194C15.6374,59.0552 21.5138,61.6226 28.0028,61.6226C34.4972,61.6226 40.3736,59.0606 44.6223,54.9194C48.871,50.7783 51.5085,45.0581 51.5085,38.7363C51.5085,32.4253 48.8765,26.7051 44.6223,22.564Z"
      android:fillColor="#434343"/>
</vector>
