<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65dp"
    android:height="66dp"
    android:viewportWidth="65"
    android:viewportHeight="66">
  <path
      android:pathData="M59.7,16.1871C59.3378,15.6711 58.789,15.3149 58.1688,15.1933C57.5487,15.0717 56.9053,15.1941 56.3738,15.5348C55.8422,15.8755 55.4639,16.408 55.3181,17.0206C55.1722,17.6332 55.2703,18.2783 55.5917,18.8204C56.4034,20.0721 57.1094,21.3888 57.7024,22.757C57.9601,23.3487 58.4433,23.8142 59.0456,24.051C59.648,24.2879 60.3201,24.2767 60.9141,24.02C61.5082,23.7632 61.9755,23.2819 62.2133,22.682C62.4511,22.082 62.4399,21.4126 62.1821,20.8209C61.4847,19.2106 60.6545,17.6607 59.7,16.1871ZM55.4517,8.8879C55.5519,9.1584 55.6117,9.4421 55.6294,9.7299C55.7318,10.3755 55.5964,11.0362 55.248,11.5902C54.8997,12.1441 54.362,12.5539 53.7341,12.744L46.4814,14.9643C45.7924,15.172 45.0488,15.0985 44.4142,14.7601C43.7795,14.4216 43.3059,13.8459 43.0974,13.1596C42.8889,12.4733 42.9627,11.7326 43.3024,11.1005C43.6422,10.4683 44.2202,9.9965 44.9092,9.7889L45.5984,9.5797C43.8572,8.6338 42.0174,7.8802 40.1118,7.3326C36.322,6.2392 32.3406,5.9694 28.4371,6.5414C24.5336,7.1134 20.7989,8.5138 17.4858,10.6479C14.1726,12.782 11.3583,15.6 9.2332,18.9113C7.1081,22.2225 5.7218,25.9498 5.168,29.8409C4.6143,33.7321 4.9061,37.6963 6.0236,41.4653C7.1411,45.2344 9.0583,48.7205 11.6455,51.6876C14.2327,54.6548 17.4296,57.0339 21.0198,58.6639C24.6099,60.2939 28.5097,61.1368 32.4553,61.1356C33.1875,61.1356 33.8552,61.1356 34.609,61.0659C35.6446,60.9937 36.6748,60.8593 37.6942,60.6637C38.0155,60.5875 38.349,60.5769 38.6746,60.6327C39.0001,60.6884 39.3109,60.8093 39.5883,60.988C39.8656,61.1668 40.1037,61.3996 40.2881,61.6725C40.4726,61.9455 40.5996,62.2528 40.6615,62.576C40.7234,62.8992 40.7189,63.2315 40.6483,63.5529C40.5777,63.8743 40.4424,64.1781 40.2506,64.446C40.0589,64.7139 39.8146,64.9403 39.5325,65.1115C39.2504,65.2827 38.9365,65.3952 38.6095,65.4422C37.4028,65.6693 36.1839,65.8269 34.959,65.9142C34.1406,65.9732 33.2898,66 32.466,66C27.5053,66.0055 22.6094,64.8774 18.1551,62.7024C13.7008,60.5274 9.8068,57.3635 6.7727,53.4542C3.7387,49.5449 1.6454,44.9944 0.6541,40.1528C-0.3372,35.3113 -0.2002,30.3077 1.0546,25.5272C2.3094,20.7466 4.6485,16.3165 7.8919,12.5778C11.1354,8.839 15.1967,5.8913 19.7635,3.9613C24.3302,2.0314 29.2805,1.1707 34.2336,1.4456C39.1866,1.7204 44.0104,3.1234 48.3336,5.5466L47.6552,3.7768C47.5116,3.4408 47.4376,3.0794 47.4375,2.7142C47.4374,2.349 47.5114,1.9876 47.6549,1.6516C47.7983,1.3155 48.0085,1.0118 48.2726,0.7586C48.5367,0.5053 48.8495,0.3078 49.1921,0.1778C49.5347,0.0478 49.9001,-0.012 50.2664,0.002C50.6328,0.016 50.9925,0.1035 51.3241,0.2593C51.6557,0.415 51.9523,0.6359 52.1962,0.9085C52.4401,1.1812 52.6262,1.5 52.7434,1.8461L55.4356,8.8986L55.4517,8.8879ZM27.4909,20.5366C27.5208,19.8931 27.7985,19.2858 28.2663,18.841C28.7341,18.3961 29.356,18.1479 30.0027,18.1479C30.6494,18.1479 31.2713,18.3961 31.7391,18.841C32.2069,19.2858 32.4846,19.8931 32.5145,20.5366V35.7626L42.9762,40.3481C43.2775,40.4805 43.5495,40.6707 43.777,40.9078C44.0044,41.145 44.1827,41.4244 44.3017,41.7302C44.4207,42.036 44.478,42.3621 44.4705,42.69C44.4629,43.0178 44.3906,43.341 44.2577,43.641C44.1248,43.9411 43.9338,44.2121 43.6957,44.4386C43.4577,44.6651 43.1771,44.8427 42.8701,44.9612C42.5631,45.0798 42.2357,45.1369 41.9066,45.1294C41.5774,45.1219 41.2529,45.0499 40.9517,44.9175L29.1062,39.7367C28.6302,39.5551 28.2208,39.2338 27.9324,38.8152C27.6439,38.3967 27.4899,37.9007 27.4909,37.393V20.5366ZM46.0938,57.6228C45.5297,57.9392 45.115,58.466 44.9408,59.087C44.7666,59.7081 44.8472,60.3726 45.165,60.9345C45.4827,61.4963 46.0115,61.9095 46.635,62.083C47.2585,62.2564 47.9257,62.1761 48.4898,61.8596C50.0314,61.0064 51.4944,60.0193 52.8619,58.9099C53.125,58.7138 53.3458,58.4669 53.511,58.184C53.6761,57.901 53.7823,57.5877 53.8232,57.2629C53.8641,56.9381 53.8388,56.6085 53.7488,56.2936C53.6589,55.9788 53.5061,55.6853 53.2997,55.4306C53.0932,55.1759 52.8373,54.9653 52.5473,54.8114C52.2573,54.6574 51.9391,54.5633 51.6118,54.5346C51.2844,54.506 50.9546,54.5433 50.6421,54.6445C50.3295,54.7457 50.0407,54.9086 49.7928,55.1235C48.6364,56.0639 47.3985,56.9002 46.0938,57.6228ZM55.7156,48.5054C55.5459,48.7762 55.4314,49.0777 55.3786,49.3925C55.3259,49.7074 55.3359,50.0295 55.4082,50.3405C55.4804,50.6516 55.6135,50.9454 55.7997,51.2051C55.9859,51.4649 56.2217,51.6857 56.4936,51.8547C56.7655,52.0237 57.0681,52.1378 57.3842,52.1903C57.7003,52.2428 58.0238,52.2328 58.336,52.1609C58.6482,52.0889 58.9432,51.9564 59.204,51.7709C59.4648,51.5854 59.6864,51.3505 59.8561,51.0797C60.7893,49.5933 61.6014,48.0348 62.2844,46.4191C62.424,46.1218 62.5017,45.7995 62.513,45.4715C62.5242,45.1435 62.4688,44.8166 62.35,44.5105C62.2313,44.2044 62.0516,43.9253 61.8218,43.6901C61.5921,43.4549 61.3169,43.2684 61.013,43.1418C60.709,43.0152 60.3824,42.9511 60.053,42.9534C59.7235,42.9557 59.3979,43.0242 59.0957,43.155C58.7935,43.2858 58.521,43.4761 58.2945,43.7145C58.068,43.9528 57.8923,44.2343 57.7778,44.542C57.1984,45.9162 56.5087,47.2416 55.7156,48.5054ZM59.8992,35.8806C59.9038,36.4891 60.1375,37.0738 60.5541,37.519C60.9708,37.9641 61.5399,38.2373 62.1491,38.2845C62.7582,38.3317 63.363,38.1494 63.8437,37.7738C64.3244,37.3982 64.6461,36.8565 64.7451,36.256C64.8851,34.5086 64.8851,32.7529 64.7451,31.0055C64.7514,30.6647 64.6859,30.3264 64.5527,30.0124C64.4195,29.6985 64.2216,29.4159 63.9719,29.1829C63.7221,28.9499 63.426,28.7718 63.1028,28.66C62.7795,28.5482 62.4363,28.5053 62.0953,28.534C61.7544,28.5627 61.4232,28.6623 61.1234,28.8265C60.8235,28.9907 60.5616,29.2158 60.3546,29.4872C60.1476,29.7586 60.0001,30.0702 59.9217,30.402C59.8432,30.7337 59.8355,31.0782 59.8992,31.4131C60.0176,32.8999 60.0176,34.3937 59.8992,35.8806Z"
      android:fillColor="#434343"/>
</vector>
