<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51dp"
    android:height="66dp"
    android:viewportWidth="51"
    android:viewportHeight="66">
  <path
      android:pathData="M28.9502,40.584L31.5219,37.7749C31.8447,37.4204 32.3989,37.3989 32.754,37.7212C33.1091,38.0435 33.1306,38.5967 32.8078,38.9512L31.3121,40.584H33.3781C33.8623,40.584 34.255,40.9761 34.255,41.4595C34.255,41.9429 33.8623,42.335 33.3781,42.335H31.4627L32.8992,43.9087C33.222,44.2632 33.2005,44.811 32.8454,45.1387C32.4903,45.4609 31.9416,45.4395 31.6134,45.085L29.1009,42.3403H26.1149V45.23L28.9987,47.8618C29.3538,48.1841 29.3753,48.7373 29.0525,49.0918C28.7297,49.4463 28.1755,49.4678 27.8204,49.1455L26.1096,47.5825V49.5859C26.1096,50.0693 25.7168,50.4614 25.2326,50.4614C24.7484,50.4614 24.3557,50.0693 24.3557,49.5859V47.6792L22.8546,49.0488C22.4995,49.3711 21.9508,49.3496 21.6226,48.9951C21.2998,48.6406 21.3213,48.0928 21.6764,47.7651L24.3503,45.3213V42.335H21.4719L18.9594,45.0796C18.6366,45.4341 18.0825,45.4556 17.7274,45.1333C17.3723,44.811 17.3508,44.2578 17.6736,43.9033L19.1154,42.3296H17.0925C16.6083,42.3296 16.2156,41.9375 16.2156,41.4541C16.2156,40.9707 16.6083,40.5786 17.0925,40.5786H19.2661L17.7704,38.9458C17.4476,38.5913 17.4691,38.0435 17.8242,37.7158C18.1793,37.3936 18.7281,37.415 19.0563,37.7695L21.6279,40.5786H24.361V37.6299L21.6871,35.186C21.332,34.8638 21.3105,34.3105 21.6333,33.9561C21.9561,33.6016 22.5103,33.5801 22.8654,33.9023L24.3664,35.272V33.3276C24.3664,32.8442 24.7592,32.4521 25.2434,32.4521C25.7276,32.4521 26.1203,32.8442 26.1203,33.3276V35.374L27.8312,33.811C28.1863,33.4888 28.735,33.5103 29.0632,33.8647C29.386,34.2192 29.3645,34.7671 29.0094,35.0947L26.1257,37.7266V40.5786H28.9502V40.584ZM15.5915,16.8223V11.5908H15.5861C15.5861,9.0557 16.6298,6.7461 18.3031,5.0757C19.9816,3.3999 22.2897,2.3579 24.8291,2.3579V2.3633H24.8452V2.3579C27.3846,2.3579 29.6981,3.3999 31.3713,5.0703C33.0499,6.7407 34.0882,9.0503 34.0936,11.5854H34.0882V16.8813C32.9638,17.252 32.1514,18.3047 32.1514,19.5508C32.1514,21.103 33.4103,22.3652 34.9706,22.3652C36.5254,22.3652 37.7897,21.103 37.7897,19.5508C37.7897,18.541 37.2571,17.6602 36.4608,17.1606V11.5854H36.4555C36.4501,8.4004 35.1481,5.5054 33.0499,3.4106C30.9463,1.3105 28.041,0.0054 24.8506,0.0054V0H24.8345V0.0054C21.6441,0.0054 18.7442,1.3105 16.646,3.4053C14.5424,5.5054 13.235,8.4058 13.235,11.5908H13.2296V17.311C12.5517,17.8267 12.1106,18.6377 12.1106,19.5508C12.1106,21.103 13.3749,22.3652 14.9297,22.3652C16.4846,22.3652 17.7489,21.103 17.7489,19.5508C17.7435,18.2295 16.8235,17.123 15.5915,16.8223ZM5.9127,16.9136H9.442C8.9794,17.7783 8.7104,18.772 8.7104,19.8247C8.7104,20.1899 8.7426,20.5444 8.8018,20.8882H7.0641L4.0727,62.0254H46.3979L43.4065,20.8882H40.9317C40.9909,20.5444 41.0232,20.1846 41.0232,19.8247C41.0232,18.772 40.7595,17.7837 40.2915,16.9136H44.5525C45.3111,16.9136 45.9728,17.2197 46.4624,17.7085C46.9359,18.1812 47.2372,18.8203 47.2856,19.5132L50.4544,63.1211C50.4598,63.207 50.4652,63.2715 50.4652,63.3091C50.4652,64.0557 50.1478,64.7163 49.6582,65.1997C49.2009,65.6455 48.5822,65.9409 47.915,65.9893C47.829,65.9946 47.759,66 47.7214,66H2.7438C2.7062,66 2.6362,65.9946 2.5502,65.9893C1.8884,65.9409 1.2643,65.6509 0.807,65.1997C0.312,64.7163 0,64.0557 0,63.3037C0,63.2661 0.0054,63.207 0.0108,63.1157L3.1796,19.5078C3.228,18.8149 3.5293,18.1758 4.0028,17.7031C4.4977,17.2197 5.1595,16.9136 5.9127,16.9136ZM20.3421,16.9136H29.3968C28.9341,17.7783 28.6651,18.772 28.6651,19.8247C28.6651,20.1899 28.6974,20.5444 28.7566,20.8882H20.9823C21.0415,20.5444 21.0738,20.1846 21.0738,19.8247C21.0738,18.772 20.8048,17.7837 20.3421,16.9136Z"
      android:fillColor="#434343"/>
</vector>
