<vector android:height="34.666668dp" android:viewportHeight="39"
    android:viewportWidth="45" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#434343" android:pathData="M38.1932,22.2954C36.6468,22.2954 35.3711,23.3162 35.3711,24.5227C35.3711,25.76 36.6468,26.7808 38.1932,26.7808C39.7396,26.7808 40.9767,25.76 40.9767,24.5227C40.9767,23.3162 39.7396,22.2954 38.1932,22.2954Z"/>
    <path android:fillColor="#434343" android:pathData="M42.0224,10.2933H41.3266V2.7764C41.3266,1.4462 39.9735,0.3635 38.3112,0.3635H36.9581H36.8035C26.6748,1.6937 3.0154,7.3546 2.7835,7.3855C0,8.0351 0,9.6746 0,10.6336V36.5871C0,37.9172 1.3531,38.9999 3.0154,38.9999H41.9838C43.6461,38.9999 44.9992,37.9172 44.9992,36.5871V12.7061C45.0378,11.376 43.6848,10.2933 42.0224,10.2933ZM1.8556,10.5098C1.8556,9.6746 1.933,9.1178 3.3247,8.8085C3.5566,8.7466 26.9841,3.1476 37.0354,1.8174H38.3112C38.9684,1.8174 39.5483,2.2505 39.5483,2.8073V10.2933H3.0541C2.6288,10.2933 2.2036,10.3552 1.8556,10.5098ZM38.1952,28.3896C35.5277,28.3896 33.3628,26.6573 33.3628,24.5229C33.3628,22.3884 35.5277,20.6561 38.1952,20.6561C40.8627,20.6561 43.0276,22.3884 43.0276,24.5229C42.9889,26.6573 40.8627,28.3896 38.1952,28.3896Z"/>
</vector>
