<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <!-- this linear layout use when you want to hidden same like expand view
  of  champonship  if when you click on + sign an show championship
   but without click expand is shown then use this linear layout

    <LinearLayout
        android:id="@+id/hidden_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </LinearLayout>



   -->


    <LinearLayout
        android:id="@+id/category1"
        android:layout_width="349dp"
        android:layout_height="210dp"
        android:background="@drawable/borader"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/champs"
                android:layout_width="258dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="Master Python for Beginners - Syntax and Theory"
                android:textColor="@color/category"
                android:textSize="18dp"></TextView>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/person1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/champs"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/ic_participent"></ImageView>

                <ImageView
                    android:id="@+id/coin1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/champs"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/kcoin"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/person1"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:text="0 Participants"
                    android:textColor="@color/subcategory"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/coin1"
                    android:layout_marginLeft="90dp"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:text="1000 Total Coins"
                    android:textColor="@color/subcategory"></TextView>

            </LinearLayout>


            <TextView
                android:id="@+id/quali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/person1"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="Qualification: Any"
                android:textColor="@color/category"
                android:textSize="16dp"></TextView>


            <TextView
                android:id="@+id/starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quali"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_condensed_light"
                android:text="Start Time: 30 Oct 2021 | 00:00 IST"
                android:textColor="@color/subcategory"
                android:textSize="16dp"></TextView>


            <TextView
                android:id="@+id/endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/starttime"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_condensed_light"
                android:text="End Time: 30 May 2022 | 00:00 IST"
                android:textColor="@color/subcategory"
                android:textSize="16dp"></TextView>

        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="9dp"
            android:onClick="ShowPopupinfo"
            android:src="@drawable/ic_more_info"></ImageView>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>