<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="600dp"
    android:orientation="vertical"
    android:layout_gravity="center">


    <TextView
        android:id="@+id/txtclose2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:text="X"
        android:textStyle="bold"
        android:layout_marginLeft="300dp"
        android:gravity="center"
        ></TextView>

    <TextView
        android:id="@+id/champ"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="Master Python for Beginners - Syntax and Theory"
        android:textColor="#434343"
        android:textSize="22dp"></TextView>

    <ImageView
        android:id="@+id/person"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_participent"
        android:layout_below="@id/champ"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="7dp"></ImageView>

    <TextView
        android:id="@+id/part"
        android:layout_width="150dp"
        android:layout_height="23dp"
        android:text="79 Participants"
        android:layout_below="@id/person"
        android:layout_marginLeft="43dp"
        android:textColor="#6A6A6A"
        android:fontFamily="@font/roboto_condensed_regular"
        ></TextView>

    <ImageView
        android:id="@+id/coin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/champ"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/kcoin"></ImageView>

    <TextView
        android:id="@+id/kcoin"
        android:layout_width="150dp"
        android:layout_height="23dp"
        android:text="1000 Total Coins"
        android:layout_below="@id/coin"
        android:layout_marginLeft="220dp"
        android:textColor="#6A6A6A"
        android:fontFamily="@font/roboto_condensed_regular"
        ></TextView>



    <ScrollView
        android:id="@+id/scroll2"
        android:layout_width="350dp"
        android:layout_height="480dp"
        android:layout_below="@id/part"
        android:layout_marginTop="2dp">


        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="480dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_below="@id/person"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/desp"
                android:layout_width="320dp"
                android:layout_height="170dp"
                android:layout_below="@id/description"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_condensed_light"
                android:text="This paragraph will contain detailed description about the championship and what is the contents of that. The number of levels and number of coins to be earned.This paragraph will contain detailed description about the championship and what is the contents of that. The number of levels and number of coins to be earned."
                android:textColor="#6A6A6A"
                android:textSize="17sp"
                ></TextView>


            <TextView
                android:id="@+id/gift"
                android:layout_width="320dp"
                android:layout_height="400dp"
                android:layout_below="@id/desp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_condensed_light"
                android:text="This paragraph will contain detailed description about the championship and what is the contents of that. The number of levels and number of coins to be earned.This paragraph will contain detailed description about the championship and what is the contents of that. The number of levels and number of coins to be earned.This paragraph will contain detailed description about the championship and what is the contents of that. The number of levels and number of coins to be earned.This paragraph will contain detailed description about the championship and what is the contents of that. The number of levels and number of coins to be earned."
                android:textColor="#6A6A6A"
                android:textSize="17sp"></TextView>



        </LinearLayout>

    </ScrollView>


</RelativeLayout>