<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="410dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/quick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="Quick Hit"
        android:textColor="@color/heading_orange"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_condensed_regular"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toEndOf="@+id/quick"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quick"
        app:layout_constraintVertical_bias="0.13999999">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/gamerule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quick"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:text="Game Rules"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/rule1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gamerule"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:text="1. Only 2 questions per game."
                    android:textColor="@color/black"
                    android:textSize="17sp"></TextView>

                <TextView
                    android:id="@+id/rule2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rule1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:text="2. Winner stands a chance to get an exciting gift."
                    android:textColor="@color/black"
                    android:textSize="17sp"></TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rule2"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:text="Important Note"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/imp1"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_below="@id/note"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:text="There is an E- Option button available, it is to be used only in case if the given question is wrong. "
                    android:textColor="@color/black"
                    android:textSize="17sp"></TextView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnstart1"
        android:layout_width="108dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:background="@color/btn_orange"
        android:fontFamily="@font/roboto_condensed_regular"
        android:gravity="center_horizontal|center_vertical"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll1"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>