<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="410dp"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/txtclose1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:text="X"
        android:textStyle="bold"
        android:layout_marginLeft="300dp"
        android:gravity="center"
        ></TextView>

    <TextView
        android:id="@+id/txt"
        android:layout_width="250dp"
        android:layout_height="37dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="Select Gift and Play"
        android:layout_marginLeft="10dp"
        android:textColor="#FF8200"
        android:textSize="25sp"
        android:textStyle="bold"></TextView>

    <ScrollView
        android:id="@+id/scroll2"
        android:layout_width="350dp"
        android:layout_height="270dp"
        android:layout_below="@id/txt"
        android:layout_marginTop="8dp">


        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="270dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gamerule1"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_below="@id/txt"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="Game Rules"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/rule3"
                android:layout_width="300dp"
                android:layout_height="27dp"
                android:layout_below="@id/gamerule1"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="1. The Quiz will have 200 questions."
                android:textColor="@color/black"
                android:textSize="17sp"></TextView>

            <TextView
                android:id="@+id/rule4"
                android:layout_width="340dp"
                android:layout_height="45dp"
                android:text="2. User can first select any gift from categories, and play game."
                android:fontFamily="@font/roboto_condensed_regular"
                android:layout_below="@id/rule3"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                ></TextView>

            <TextView
                android:id="@+id/rule5"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:text="3. By passing the winning condition, users stands a chance to get an the selected gift."
                android:fontFamily="@font/roboto_condensed_regular"
                android:layout_below="@id/rule4"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                ></TextView>

            <TextView
                android:id="@+id/note1"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:text="Important Note"
                android:fontFamily="@font/roboto_condensed_regular"
                android:layout_below="@id/rule5"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="23sp"
                ></TextView>

            <TextView
                android:id="@+id/imp2"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_below="@id/note1"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="There is an E- Option button available, it is to be used only in case if the given question is wrong. "
                android:textColor="@color/black"
                android:textSize="17sp"></TextView>


        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/btnstart2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/scroll2"
        android:text="Start"
        android:layout_marginTop="7dp"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:layout_centerHorizontal="true"
        ></Button>


</RelativeLayout>